PORT=8000
MONGODB_URL='mongodb+srv://komalshah12345:Komal15%23@cluster0.zo2kbsi.mongodb.net/VirtualAssistant2'
JWT_SECRET='komalshah12345'
CLOUDINARY_CLOUD_NAME='dxdbohggt'
CLOUDINARY_API_KEY='987548924127935'
CLOUDINARY_API_SECRET='FTKK9v9COB0JBuYO-TIPcze6H6E'
# GEMINI_API_KEY='AIzaSyBv6_tHBTjtFISkNj5kMlGaFUjuUlByfWw'
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBv6_tHBTjtFISkNj5kMlGaFUjuUlByfWw" 
    
